# apidemo

./: pom.xml
src/main/java/com/xiaoqiang/apidemo/: ApidemoApplication.java
src/main/java/com/xiaoqiang/apidemo/bean/: Music.java  MusicBean.java  Singer.java  User.java
src/main/java/com/xiaoqiang/apidemo/config/: DruidConfig.java  JWTRealm.java  KaptchaConfig.java  MyModularRealmAuthenticator.java  ShiroConfig.java  UserRealm.java
src/main/java/com/xiaoqiang/apidemo/controller/: AdminController.java  CaptchaController.java  MusicController.java  RefreshTokenController.java  UserController.java
src/main/java/com/xiaoqiang/apidemo/dao/: LoveMapper.java  MusicMapper.java  SingerMapper.java  UserMapper.java
src/main/java/com/xiaoqiang/apidemo/handler/: ExceptionHandler.java
src/main/java/com/xiaoqiang/apidemo/service/: CaptchaService.java  MusicService.java  MusicServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiaoqiang/apidemo/shiro/exception/: MyTokenErrorException.java  MyTokenExpireException.java
src/main/java/com/xiaoqiang/apidemo/shiro/filter/: JwtFilter.java
src/main/java/com/xiaoqiang/apidemo/shiro/token/: JWTToken.java
src/main/java/com/xiaoqiang/apidemo/utils/: JWTUtil.java
src/main/resources/: application.yml
src/main/resources/static/: 1.html  2.html  login.html  play.html  register.html  work.html
src/main/resources/templates/: test.html  update.html
src/main/resources/templates/user/: add.html  login.html  noAuth.html
src/test/java/com/xiaoqiang/apidemo/: ApidemoApplicationTests.java
